INTEGER_LITERAL=54
FROM=8
CLASS=21
FINALLY=53
MINUS=27
LPAR=13
BREAK=48
ELSE=7
TRY=51
ID=57
IF=6
LESSEQUAL=38
IN=43
PLUS_ASSIGN=28
FOR=4
DOT=23
TRUE=46
SLASH_ASSIGN=31
IS=44
EXCEPT=52
LAMBDA=2
STAR_ASSIGN=30
NOTEQUAL=35
AS=10
RBRACK=16
NOT=42
RBRACE=18
PASS=50
LBRACK=15
AND=40
LESS=36
LBRACE=17
PLUS=26
SEMI=12
RPAR=14
ASSIGN=11
COMMENT=59
RETURN=3
IMPORT=9
WS=58
COMMA=19
OR=41
DEF=1
DOUBLE_LITERAL=55
EQUAL=34
SLASH=25
GREATER=37
COLON=20
SELF=22
MINUS_ASSIGN=29
CONTINUE=49
NUMBER_LITERAL=33
STAR=24
CallableLiteral=32
GREATEREQUAL=39
WHILE=5
FALSE=47
STRING_LITERAL=56
UNION=45
'import'=9
'-'=27
'not'=42
'and'=40
')'=14
'self'=22
'else'=7
'in'=43
'pass'=50
'or'=41
'>'=37
'True'=46
'=='=34
'|'=45
'['=15
':'=20
'lambda'=2
'.'=23
'*'=24
'is'=44
'from'=8
'break'=48
'except'=52
'<='=38
'try'=51
'if'=6
'}'=18
';'=12
'class'=21
'return'=3
'def'=1
'as'=10
'continue'=49
'/'=25
'*='=30
'+'=26
']'=16
'<'=36
'>='=39
'/='=31
','=19
'-='=29
'False'=47
'('=13
'for'=4
'='=11
'while'=5
'{'=17
'!='=35
'finally'=53
'+='=28
