NEW=1
EXTENDS=17
SEMI=9
RPAR=11
CLASS=15
ASSIGN=8
COMMENT=41
MINUS=22
RETURN=3
Identifier=36
LPAR=10
ELSE=7
WS=40
IF=6
IntegerLiteral=37
COMMA=14
LESSEQUAL=29
OR=32
DEF=2
EQUAL=25
FOR=4
DOT=18
SLASH=20
GREATER=28
TRUE=34
NOTEQUAL=26
NOT=33
RBRACE=13
STAR=19
StringLiteral=39
CallableLiteral=23
AND=31
GREATEREQUAL=30
THIS=16
WHILE=5
LESS=27
FALSE=35
DoubleLiteral=38
NumberLiteral=24
LBRACE=12
PLUS=21
'-'=22
'not'=33
'+'=21
'and'=31
')'=11
'else'=7
'or'=32
'>'=28
'True'=34
'=='=25
'<'=27
'>='=30
'.'=18
','=14
'this'=16
'*'=19
'False'=35
'('=10
'<='=29
'for'=4
'if'=6
'='=8
'}'=13
'extends'=17
'while'=5
';'=9
'{'=12
'class'=15
'!='=26
'new'=1
'return'=3
'def'=2
'/'=20
